{
  "expo": {
    "name": "Gentoo",
    "slug": "gentoo-app",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "gentoo",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.gentoo.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F5F5F7",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.gentoo.app"
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "updates": {
      "url": "https://u.expo.dev/d6ef0c8d-1dbb-48d0-b4de-fb839dc38e6e",
      "checkAutomatically": "ON_LOAD"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0A0A0A",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/splash-icon.png",
          "color": "#B47BF4",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Gentoo to access your photos to analyze cables.",
          "cameraPermission": "Allow Gentoo to use the camera to photograph cables."
        }
      ],
      "./plugins/withPodfileDeploymentTarget",
      "./plugins/withUISceneSupport"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d6ef0c8d-1dbb-48d0-b4de-fb839dc38e6e"
      }
    },
    "owner": "xxooethanooxx"
  }
}
